MYSQL_ROOT_PASS=toor
WP_DB_NAME=hogeDB
WP_DB_USER=hogeUser
WP_DB_USER_PASS=hogePass

DOMAIN_NAME=sehattor.42.fr
WP_TITLE=inception

WP_DB_HOST=hogeHost

WP_ADMIN_USER=kamisama
WP_ADMIN_USER_EMAIL=kamisama@example.com
WP_ADMIN_USER_PASS=god42

WP_USER=sehattor
WP_USER_EMAIL=sehattor@example.com
WP_USER_PASS=pass42