DOMAIN_NAME=sehattor.42.fr
WP_TITLE=inception

MYSQL_ROOT_PASS=toorpass
WP_DB_NAME=wordpress
WP_DB_PASS=wppass
WP_DB_USER=wpuser

WP_DB_HOST=mariadb

WP_ADMIN_USER=kamisama
WP_ADMIN_USER_EMAIL=kamisama@example.com
WP_ADMIN_USER_PASS=god42

WP_USER=sehattor
WP_USER_EMAIL=sehattor@example.com
WP_USER_PASS=pass42